<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <img src="imagens/logo.png" alt="Logo" class="logoPortfolio"> 
        <nav>
            <input type="button" value="Home" class="btn-header">
            <input type="button" value="About" class="btn-header">
            <input type="button" value="Skills" class="btn-header">
            <input type="button" value="Portfolio" class="btn-header">
            <input type="button" value="Contact" class="btn-header">
        </nav>
    </header> 

    <section id="About">
        <div class="About-description">
        <h1> Olá, Eu sou Ryan Serra</h1>
        <h2> Software Engineer</h2>
        <p> Eu sou um Engenheiro de software. Onde a minha meta é ajudar você e a sua empresa trazendo soluções back-end.</p>
        </div>
    </section>
</body>
</html>
